DB_USER=root
DB_NAME=PaymentDB
DB_PASSWORD=root
DB_PORT=5432
DB_HOST=db
SECRET_KEY = django-insecure-$5-j_8p4avb%af0!&73b#2((^m=)k!1d=93*@!ne$i2$y(9-e!asdadsasd

DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=root

STRIPE_PUBLIC_KEY=YOUR_STRIPE_PUBLIC_KEY
STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY